### format 0,1,2 - R_RR, R_RI32, R_R_I9
ADD	00000
AND	00001
ANDC	00010
MAX	00011
MAXU	00100
MIN	00101
MINU	00110
OR	00111
ORC	01000
SH1ADD	01001
SH2ADD	01010
SH3ADD	01011
SH4ADD	01100
SHL	01101
SHR	01110
SHRU	01111
SUB	10000
XOR	10001
MPYLL	10010
MPYLLU	10011
MPYLH	10100
MPYLHU	10101
MPYHH	10110
MPYHHU	10111
MPYL	11000
MPYLU	11001
MPYH	11010
MPYHU	11011
MPYHS	11100
RES1	11101
RES2	11110
RES3	11111
RSUB	11111
### format 4,5,6 - R|B_RR, R|B_RI32, R|B_RI9
CMPEQ	0000
CMPGE	0001
CMPGEU	0010
CMPGT	0011
CMPGTU	0100
CMPLE	0101
CMPLEU	0110
CMPLT	0111
CMPLTU	1000
CMPNE	1001
NANDL	1010
NORL	1011
ORL	1100
ANDL	1101
MTB	1110
MTBF	1111
### format 3 - RB_BRR
ADDCG	00
DIVS	01
MFB	10
GOTO	10
CALL	10
CPUID	10
BR	11
BRF	11
### format 7 - ST (NB: SCR2=000000)
STB	00
STH	01
STW	10
PFT	11
### format 8 - ST_S (NB: SCR2=000000)
STB_S	00
STH_S	01
STW_S	10
PFT_S	11
### format 9 - ST_L (NB: SRC2=000000)
STB_L	00
STH_L	01
STW_L	10
PFT_L	11
### format 10 - LDB
LDB_D	00
LDB_S	00
LDB_L	00
LDB	00
### format 11 - LDBU
LDBU_D	00
LDBU_S	00
LDBU_L	00
LDBU	00
### format 12 - LDH
LDH_D	00
LDH_S	00
LDH_L	00
LDH	00
### format 13 - LDHU
LDHU_D	00
LDHU_S	00
LDHU_L	00
LDHU	00
### format 14 - LDW
LDW_D	00
LDW_S	00
LDW_L	00
LDW	00
### format 1 - R_R
SXTB	00000
SXTH	00001
ZXTB	00010
ZXTH	00011
MVL2G	00100
MVG2L	00101
RES10	00110
RES11	00111
RES12	01000
RES13	01001
RES14	01010
RES15	01011
RES16	01100
RES17	01101
RES18	01110
RES19	01111
RES20	10000
RES21	10001
RES22	10010
RES23	10011
RES24	10100
RES25	10101
RES26	10110
RES27	10111
RES28	11000
RES29	11001
RES30	11010
RES31	11011
RES32	11100
RES33	11101
RES34	11110
RES35	11111
### special cases
MOV	00000
### Load and Stores with 32bit imm
LDB_D	 00011
LDB_S	 00011
LDB_L	 00011
LDB	 00011
LDBU_D	 00111
LDBU_S	 00111
LDBU_L	 00111
LDBU	 00111
LDH_D	 01011
LDH_S	 01011
LDH_L	 01011
LDH	 01011
LDHU_D	 01111
LDHU_S	 01111
LDHU_L	 01111
LDHU	 01111
LDW_D	 10011
LDW_S	 10011
LDW_L	 10011
LDW	 10011

## load Link reg from mem
LDL_D	 10101
LDL_S	 10101
LDL_L	 10101
LDL	 10101

STB	 00000
STH	 00001
STW	 00010
PFT	 00011
STB_S	 00000
STH_S	 00001
STW_S	 00010
PFT_S	 00011
STB_L	 00000
STH_L	 00001
STW_L	 00010
PFT_L	 00011

## store Link reg to mem
STL	 01100
STL_S	 01100
STL_L	 01100
## 
RETURN	 11101
XNOP	 11101
SLCT	 11101
SLCTF	 11110
MISC1	 11101
MISC2	 11110
RFI	 11110
HALT	 11110
SYSCALL	 11110
